{
  "name": "portfolio",
  "description": "Ali Hussein's Portfolio built with Next.js, React, TypeScript, TailwindCSS!",
  "author": "Ali Hussein",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test-all": "npm run lint && npm run type-check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.11.1",
    "@mantine/core": "^6.0.20",
    "@mantine/hooks": "6.0.20",
    "@mantine/next": "^6.0.20",
    "@vercel/analytics": "^1.0.1",
    "framer-motion": "^10.15.0",
    "next": "^13.4.12",
    "nextjs-google-analytics": "^2.3.3",
    "nextjs-toploader": "^1.4.2",
    "react": "^18.2.0",
    "react-dom": "^18.2.0",
    "react-icons": "^4.10.1",
    "react-player": "^2.12.0",
    "tailwindcss-highlights": "^1.0.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "autoprefixer": "^10.4.4",
    "babel-jest": "^25.5.1",
    "eslint": "^7.19.0",
    "eslint-config-next": "^13.4.12",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "postcss": "^8.4.23",
    "prettier": "^2.0.2",
    "tailwind-custom-utilities": "^1.0.2",
    "tailwindcss": "^3.3.2",
    "typescript": "^5.1.6"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ali-Hussein-dev/Ali-Hussein-dev"
  },
  "keywords": [
    "nextjs",
    "react",
    "typescript",
    "tailwindcss",
    "mantine",
    "portfolio"
  ]
}
