{
  "name": "portfolio",
  "description": "portfolio",
  "author": "Ali Hussein",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js",
    "test-all": "npm run lint && npm run type-check"
  },
  "husky": {
    "hooks": {
      "pre-commit": "lint-staged",
      "pre-push": "npm run type-check"
    }
  },
  "lint-staged": {
    "*.@(ts|tsx)": [
      "npm run lint",
      "npm run format"
    ]
  },
  "dependencies": {
    "@mantine/core": "^5.2.5",
    "@mantine/next": "^5.2.5",
    "@splitbee/web": "^0.3.0",
    "clsx": "^1.1.1",
    "daisyui": "^2.31.0",
    "framer-motion": "^6.5.1",
    "next": "^12.2.5",
    "next-connect": "^0.12.2",
    "nextjs-progressbar": "^0.0.14",
    "react": "^17.0.1",
    "react-dom": "^17.0.1",
    "react-icons": "^4.4.0",
    "video-react": "^0.15.0"
  },
  "devDependencies": {
    "@types/node": "^18.0.3",
    "@types/react": "^17.0.1",
    "@types/video-react": "^0.15.0",
    "@typescript-eslint/eslint-plugin": "^4.15.0",
    "@typescript-eslint/parser": "^4.15.0",
    "autoprefixer": "^10.4.4",
    "babel-jest": "^25.5.1",
    "eslint": "^7.19.0",
    "eslint-config-next": "^12.2.5",
    "eslint-config-prettier": "^6.15.0",
    "eslint-plugin-react": "^7.22.0",
    "husky": "^4.3.8",
    "lint-staged": "^10.5.4",
    "postcss": "^8.4.12",
    "prettier": "^2.0.2",
    "tailwindcss": "^3.0.24",
    "typescript": "^4.3.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/Ali-Hussein-dev/Ali-Hussein-dev"
  }
}
